APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SomH1HWdWwheFq7rlfth/8m45lEQJAlE08mrgfjgvdo=
APP_DEBUG=true
APP_URL=http://adminc.belogherbal.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=usablcpa_adminc
DB_USERNAME=usablcpa_dbuserc
DB_PASSWORD=};_Wj+Ht}YOF

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.belogherbal.com
MAIL_PORT=465
MAIL_USERNAME=admin@belogherbal.com
MAIL_PASSWORD=_bSBSTBM)yCE
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ONESIGNAL_APP_ID=7c70da1f-5e99-4e15-893a-fa067fb6ca95
ONESIGNAL_REST_API_KEY=NDQwYzVjY2QtOTI4Ny00NWRlLWE5ODgtNGRlMWFlOWMxYTM2

ONESIGNAL_APP_ID_MEMBER=25a467b9-b720-4e57-8ca6-21eda8faf5f5
ONESIGNAL_REST_API_KEY_MEMBER=MTljNWI0ZWQtZjAyYy00Y2NiLWJlNjMtNmFmZTRhZDYxNzY4